# openapi3-codegen-demo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
specs/: petstore.yaml
src/main/java/com/_98elements/openapi3codegendemo/: OpenApi3CodegenDemoApplication.java
src/main/java/com/_98elements/openapi3codegendemo/application/: PetClient.java
src/main/java/com/_98elements/openapi3codegendemo/domain/: Pet.java  PetStatus.java
src/main/java/com/_98elements/openapi3codegendemo/infrastructure/services/pets/: PetApiConfiguration.java  PetClientImpl.java
src/main/java/com/_98elements/openapi3codegendemo/infrastructure/spring/mvc/: RestConfiguration.java
src/test/groovy/com/_98elements/openapi3codegendemo/infrastructure/services/pets/: PetClientImplntegrationTest.groovy
